<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Ka Fan: Latest Article</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        background-color: rgb(0, 0, 0);
        /* color: rgb(255, 0, 0); */
        color: rgb(255, 65, 65);
        font-family: 'Ubuntu', sans-serif;
    }

    .header {
        /* border: 2px solid rgb(255, 255, 255); */
        padding: 10px;
        position: sticky;
        top: 0%;
    }

    .header hr {
        margin: 33px auto;
    }

    .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 50px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 29px auto;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 40px;
        top: 50px;
        display: inline-block;
    }

    .btn {
        cursor: pointer;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Ubuntu', sans-serif;

    }

    .btn:hover {
        color: blue;
    }

    .navbar :hover {
        color: blue;
    }

    .h1 {
        text-align: center;
        font-size: 55px;
        color: #ff9393;
    }

    .h2 {
        margin-left: 100px;
        font-size: 40px;
        text-decoration: underline;
    }

    .item {
        margin-left: 150px;

    }

    .item h5 {
        font-size: 30px;
    }

    .item img {
        width: 190px;
        height: 250px;
    }

    .item dt {
        text-decoration: none;
        color: #ff9393;
    }
</style>


<body>
    <header class="header">
        <div class="left">
            logo
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Need Help?
            </button>
            <button class="btn">
                Contact Us
            </button>
        </div>
        <hr color="grey">
    </header>
    <div class="latestarticle">
        <div>
            <h1 class="h1">The 10 Best TV Shows in 2023 to Start Watching Tonight on Netflix,Prime Videos, Disney+,
                Hulu, HBO Max</h1>
        </div>

        <div>


            <h6 class="h2">Shows</h6>

            <br>
            <dl class="item">

                <dt><h5>
                    The Mandalorian (Season 3 - Disney+)
                </h5></dt>
                <dd>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/best-tv-shows-2023-the-mandalorian-1671739644.jpeg?crop=0.669xw:1.00xh;0.331xw,0&resize=980:*" alt="photo"><br>
                    Star Wars' favorite bounty hunter is officially back for season 3. Debuting on March 1, fans will see Din Djarin (Pedro Pascal) and Grogu together reunite after the events of The Book of Boba Fett. With a September 2022 teaser and the official trailer showing Mando fighting against unnamed villains in his home world, there's bound to be a lot more in store for this dynamic duo.
                </dd>
                <dt><h5>
                    Queen Charlotte: A Bridgerton Story (Netflix)
                </h5></dt>
                <dd>
                    <img src="https://th.bing.com/th/id/OIP.Cp6aZIIecYzXtbzGgsKLvgHaEK?w=318&h=180&c=7&r=0&o=5&pid=1.7" alt="photo"><br>
                    On the heels of Bridgerton's success, it's time to focus on one of the show's most profound yet historically accurate characters. Following the real-life Queen Charlotte, the Netflix show will be a dramatized version of her love story with King George III. What's more, we'll get to see some of our other favorite ladies of the Ton ...
                </dd>
                <dt><h5>
                    Loki (Season 2 - Disney+)
                </h5></dt>
                <dd>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/best-tv-shows-2023-loki-1671739945.jpeg?crop=0.403xw:0.963xh;0.318xw,0.0163xh&resize=980:*" alt="photo"><br>
                    It's been close to two years since we saw Loki (Tom Hiddleston) enter the TVA post-the events from The Avengers. Now, we get to see him team up with Mobius (Owen Wilson) once more, and from the way things ended in season 1, there will be quite a mess to clean up.
                </dd>
                <dt><h5>
                    Agatha: Coven of Chaos (Disney+)
                </h5></dt>
                <dd>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/best-tv-shows-2023-agatha-coven-of-chaos-1671740068.jpeg?crop=0.665xw:1.00xh;0.156xw,0&resize=980:*" alt="photo"><br>
                    Fans may know Agatha Harkness (Kathryn Hahn) from her stint on WandaVision. Viewers will now get to not only see the events from the previous Marvel series play out, but they'll get to learn the witch's origin story as well. This show is set to drop sometime in winter 2023, so it won't be too long before we discover Agatha's true powers.
                </dd>
                <dt><h5>
                    Daisy Jones and the Six (Netflix)
                </h5></dt>
                <dd>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/best-tv-shows-daisy-jones-and-the-six-1671742792.jpg?crop=0.669xw:1.00xh;0.170xw,0&resize=980:*" alt="photo"><br>
                    Based on Taylor Jenkins Reid's 2019 book of the same name, the new Netflix show (set to air March 3) follows a fictional band as they make their way to the top of the music charts. But after a sold-out concert causes them to split, the band's leaders (played by Riley Keough and Sam Claflin) decide to share what really caused their demise.
                </dd>
                <dt><h5>
                    How I Met Your Father (Season 2 - Hulu)
                </h5></dt>
                <dd>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/best-tv-shows-2023-how-i-met-your-father-1672864658.jpeg?crop=0.599xw:0.895xh;0.145xw,0.105xh&resize=980:*" alt="photo"><br>
                    Season 1 of How I Met Your Father saw Sophie (Hilary Duff) reeling after finding love interest Jesse (Chris Lowell) in the arms of his ex. Come January 24, viewers will find out the aftermath of Sophie's discovery along with other hijinks from the How I Met Your Mother spinoff.
                </dd>
                <dt><h5>
                    The Last of Us (HBO Max)
                </h5></dt>
                <dd>
                    <img src="https://th.bing.com/th/id/OIP.TpY0f3Q_ScerVCDSXYzXBQHaK5?w=126&h=185&c=7&r=0&o=5&pid=1.7" alt="photo"><br>
                    The Mandalorian star Pedro Pascal stars in a new show inspired after the popular video game of the same name. The on-screen version follows a man trying to survive a post-apocalyptic world. When he gets recruited to transport a girl, it becomes a race for life as the duo travel to safety in the now-dangerous United States.
                </dd>
                <dt><h5>
                    The Witcher (Season 3 - Netflix)
                </h5></dt>
                <dd>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/best-tv-shows-2023-the-witcher-1672923968.jpeg?crop=0.592xw:0.888xh;0.0850xw,0.105xh&resize=980:*" alt="photo"><br>
                    With the recent announcement that Liam Hemsworth will replace Henry Cavill as Geralt of Rivia in season 4, viewers are curious about how the character will play out in season 3. Although no release date has been set for the next installment, lots of information continues to be teased including a potential summer 2023 premiere.
                </dd>
                <dt><h5>
                    Never Have I Ever (Season 4 - Netflix)
                </h5></dt>
                <dd>
                    <img src="https://th.bing.com/th/id/OIP.O8QNzyqDiLfCt7jKgjRA1AAAAA?w=114&h=180&c=7&r=0&o=5&pid=1.7" alt="photo"><br>
                    In the fourth and final season of the Mindy Kaling-produced Netflix show, viewers will see what finally happens between Devi Vishwakumar (Maitreyi Ramakrishnan) and Ben Gross (Jaren Lewison) after the events of the season 3 finale. What's more, with Paxton Hall-Yoshida (Darren Barnet) graduating from high school and a potential new love interest coming to Sherman Oaks High School, how will our resident main lead fare from all the attention?
                </dd>
                <dt><h5>
                    The Marvelous Mrs. Maisel (Season 5 - Amazon Prime Video)
                </h5></dt>
                <dd>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/best-tv-shows-2023-the-marvelous-mrs-maisel-1672924386.jpg?crop=0.668xw:1.00xh;0.216xw,0&resize=980:*" alt="photo"><br>
                    Midge Maisel's time as a comedienne is sadly coming to an end. With season 5 being its final season, fans will see storylines wrap up for this one-time stay at home mother. But here's what everyone wants to know: will Midge and Lenny finally become a couple after kissing at the end of season 4?
                </dd>

</body>

</html>
