<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Ka Fan: Latest Article</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        background-color: rgb(0, 0, 0);
        /* color: rgb(255, 0, 0); */
        color: rgb(255, 65, 65);
        font-family: 'Ubuntu', sans-serif;
    }

    .header {
        /* border: 2px solid rgb(255, 255, 255); */
        padding: 10px;
        position: sticky;
        top: 0%;
    }

    .header hr {
        margin: 33px auto;
    }

    .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 50px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 29px auto;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 40px;
        top: 50px;
        display: inline-block;
    }

    .btn {
        cursor: pointer;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Ubuntu', sans-serif;

    }

    .btn:hover {
        color: blue;
    }

    .navbar :hover {
        color: blue;
    }


    .h1 {
        text-align: center;
        font-size: 55px;
        color: #ff9393;
    }

    .h2 {
        margin-left: 100px;
        font-size: 40px;
        text-decoration: underline;
    }

    .item {
        margin-left: 150px;

    }

    .item h5 {
        font-size: 30px;
    }

    .item img {
        width: 190px;
        height: 250px;
    }

    .item dt {
        text-decoration: none;
        color: #ff9393;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            logo
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Need Help?
            </button>
            <button class="btn">
                Contact Us
            </button>
        </div>
        <hr color="grey">
    </header>
    <div class="latestarticle">
        <div>
            <h1 class="h1">10 new must-watch movies & shows trending on Netflix right now</h1>
        </div>

        <div>

            
                <h6 class="h2">Shows</h6>
            
            <br>
            <dl class="item">

                <dt>
                    <h5>CLASS</h5>
                </dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/Class-1-440x570.jpg" alt="class"><br>

                    The Indian adaptation of Netflix’s popular Spanish series Elite has arrived and already occupied the
                    top spodd in Netflix India’s trending titles. The plot of Class revolves around three middle-class
                    students who join an elite high school (Hampton International) in Delhi. However, they end up facing
                    new challenges from their classmates, who come from affluent families. But the real twist in the
                    tale comes when these challenges, dark secrets and rumours lead to a murder.
                </dd>

                <dt>
                    <h5>TRUE BEAUTY</h5>
                </dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/True-Beauty-440x570.jpg"
                        alt="true beauty"><br>

                    True Beauty is an entertaining Korean drama that focuses on a high school girl who learns the art of
                    make-up
                    to overcome
                    the bullying and discrimination she faces every day for her looks. An adaptation of a popular
                    webtoon,
                    True
                    Beauty stars
                    Hwang In-yeop, Moon Ka-young and Cha Eun-woo in significant roles.
                </dd>

                <dt>
                    <h5>LOCKWOOD & CO.</h5>
                </dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/Lockwood-Co-440x570.jpg"
                        alt="Lockwood & co."><br>

                    Here’s another interesting drama that promises to keep you hooked to the screen till the very end.
                    High
                    on
                    mystery,
                    suspense and thrill, Netflix’s new series Lockwood & Co. follows two teenagers who team up with a
                    psychically gifted
                    girl to solve a complex riddle that would alter the course of human history. But to complete the
                    task,
                    they
                    would need
                    to overcome many obstacles. Will they succeed in their mission?
                </dd>

                <dt>
                    <h5>PHYSICAL: 100</h5>
                </dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/Physical-100-440x570.jpg"
                        alt="physical:100"><br>

                    Like reality shows? If yes, then here’s one that would keep you on the edge of your seat. As the
                    title
                    suggests, the
                    Korean drama Physical: 100 features hundred healthy and fit contestants who go through a series of
                    physical
                    tasks to win
                    the top prize (a massive cash reward).
                </dd>

                <dt>
                    <h5>CRASH COURSE IN ROMANCE</h5>
                </dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/Crash-Course-in-Romance-440x570.jpg"
                        alt="crash course in romance"><br>

                    Netflix’s new Korean drama Crash Course in Romance starring Jeon Do-yeon and Jung Kyung-ho revolves
                    around a
                    former
                    handball player, who now runs a food store and a celebrity math instructor with an eating disorder.
                    Brought
                    together by
                    the former’s adopted daughter, the series focuses on the bittersweet relationship between the two.
                </dd>
            </dl>
        </div>

        <br>

        <div>
            <h1 class="h2">Movies</h1>
            <dl class="item">
                <dt><h5>Vadh</dt></h5>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/Vadh-440x570.jpg" alt="vadh"><br>
                    Jaspal Singh Sandhu and Rajiv Barnwal’s thriller Vadh starring Neena Gupta, Sanjay Mishra, Manav Vij and Saurabh Sachdeva, has been trending on Netflix since its arrival on the OTT platform. The movie revolves around a retired middle-class couple whose mundane life takes an unexpected twist when they get trapped in a murder case. With their son studying abroad, watch them overcome several hurdles to prove themselves innocent in the highly engaging drama.
                </dd>
                <dt><h5>An Action Hero</h5></dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/An-Action-Hero-440x570.jpg" alt="an action hero"><br>
                    Known for his versatile on-screen performances, Ayushmann Khurrana plays a popular actor on the run in Anirudh Iyer’s movie An Action Hero. The plot of the movie revolves around a superstar whose life is upended after getting mired in a deadly accident while filming. A ghost from the past with a connection to the accident succeeds in tracking down the actor who’s forced to live in secrecy. What happens next is for you to find out.
                </dd>
                <dt><h5>Mission Majnu</h5></dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/Mission-Majnu-440x570.jpg" alt="MISSION MAJNU"><br>
                    Bollywood actor Sidharth Malhotra headlines filmmaker Shantanu Bagchi’s recently released espionage thriller Mission Majnu. The movie delves into the life of an undercover Indian spy living in Pakistan, who is assigned the task of tracking down the neighbouring country’s nuclear weapons program. Apart from Malhotra, Mission Majnu also stars Rashmika Mandanna, Sharib Hashmi and Kumud Mishra among others.
                </dd>
                <dt><h5>Raangi</h5></dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/Raangi-440x570.jpg" alt=""><br>
                    Given the rise of South movies in the recent past, filmmaker M. Saravanan’s movie Raangi starring Trisha is a good option to add to your binge-watch list. The movie focuses on an online channel reporter who tracks down a fake Facebook account of her niece being managed by a boy in Libya. However, the twist in the tale comes when the FBI gets involved and tries to use the reporter and her niece as bait to arrest Aalim.
                </dd>
                <dt><h5>True Spirit</h5></dt>
                <dd>
                    <img src="https://media.gqindia.com/wp-content/uploads/2023/02/True-Spirit-1-440x570.jpg" alt="true spirit"><br>
                    In addition to all the high-octane action movies and thriller dramas, Netflix has also rolled out an interesting movie that will leave you motivated. Titled True Spirit, the movie revolves around an Australian teenager Jessica Watson (essayed by Teagan Croft) who overcomes a series of difficulties to fulfill her dream. Will she succeed in sailing across the world alone and without any stops?
                </dd>
            </dl>
        </div>

        <br>

        <div>
            
        </div>

    </div>

</body>

</html>
