<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Ka Fan: About Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
        font-family: 'Ubuntu', sans-serif;
    }

    .header {
        /* border: 2px solid rgb(255, 255, 255); */
        padding: 10px;
        position: sticky;
        top: 0%;
    }
    .header hr{
        margin: 33px auto;
    }

    .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 50px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 29px auto;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 40px;
        top: 50px;
        display: inline-block;
    }

    .btn {
        cursor: pointer;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Ubuntu', sans-serif;

    }

    .btn:hover {
        color: blue;
    }

    .navbar :hover {
        color: blue;
    }

    .content {
        display: block;
        width: 100%;
        text-align: center;
    }

    .content h1,
    p {
        color: blanchedalmond;
    }

    .content button {
        margin: 10px 20px;
        font-size: 20px;
        color: rgb(153, 153, 245);
    }

    .content a {
        text-decoration: none;
        color: rgb(255, 70, 70);

    }

    .content a:hover {
        color: rgb(100, 100, 237);
    }

    span {
        color: brown;
        font-size: 34px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            logo
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Need Help?
            </button>
            <button class="btn">
                Contact Us
            </button>
        </div>
        <hr color="grey">
    </header>
    <div class="content">
        <h1>
            Welcome Guys to My Website.
        </h1>
        <p>
            We are very glad to see you guys here, we hope you to share our Website <a href="home_page.html">Movies Ka
                Fan</a>. If you have any problen or need any help then, <br><span> Contact us </span><br> <button
                class="btn">Email us</button> <br> <button class="btn">Call us</button>
        </p>
    </div>
</body>

</html>