<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Ka Fan</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
        font-family: 'Ubuntu', sans-serif;
    }

    .header {
        /* border: 2px solid rgb(255, 255, 255); */
        padding: 10px;
        position: sticky;
        top: 0%;
    }
    .header hr{
        margin: 33px auto;
    }

    .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 50px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 29px auto;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 40px;
        top: 50px;
        display: inline-block;
    }

    .btn {
        cursor: pointer;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Ubuntu', sans-serif;

    }

    .btn:hover {
        color: blue;
    }

    .navbar :hover {
        color: blue;
    }
    .list a:hover{
        color: rgb(83 83 165);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            logo
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="home_page.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <!-- <div class="right">
            <button class="btn">
                Need Help?
            </button>
            <button class="btn">
                Contact Us
            </button>
        </div> -->
        <hr color="grey">
    </header>
    <div class="list">
        <h1> Latest Articles</h1>
        <ul>
            <li><a href="1.html">The 10 Best TV Shows in 2023 to Start Watching Tonight on Netflix,Prime Videos, Disney+, Hulu, HBO Max</a></li>
            <li><a href="2.html">10 new must-watch movies & shows trending on Netflix right now</a></li>
            <!-- <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li> -->
        </ul>
    </div>
</body>

</html>